
.container-group {
    width: 100%;
    margin: 0 0 1em 0;
    padding: 1em;
    display: grid;
    grid: 100% / repeat(4,1fr);
    gap: 1em;
}

.container-group-card {
    display: grid;
    grid: 50% 50% / 100%;
    height: 350px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container-group-card > .card-img > .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.container-group-card-body {
    display: grid;
    grid: 25% 50% 25% / 100%;
    justify-content: center;
    align-items: start;
    padding: 1em;
}

.container-group-card-body > .buttons {
    display: grid;
    grid: 100% / repeat(2,1fr);
    gap: .5em;
}

.container-group-card-body > *,
.socialMedia-card > * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
}

.container-group-card-body > p {
    white-space: normal;
}
/* Social Media */
.socialMedia-group {
    width: 100%;
    display: grid;
    grid: 100% / repeat(3,1fr);
    gap: 1em;
    margin: 0 0 2em 0;
}

.socialMedia-card {
    width: 100%;
    display: grid;
    grid: 100% / repeat(2,1fr);
    height: 120px;
    border-radius: .5em;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.socialMedia-card > .socialMedia-img > img {
    width: 100%;
    height: 100%;
    border-radius: .5em .1em .1em .5em;
    object-fit: cover;
}

.socialMedia-card > .socialMedia-body {
    padding: 5px;
    display: grid;
    grid: repeat(3,1fr) / 100%;
    width: 100%;
}

.socialMedia-body > .socialMedia-buttons {
    width: 100%;
    display: grid;
    grid: 100% / repeat(2,1fr);
    gap: .5em;
}

.socialMedia-body > .socialMedia-buttons-add {
    width: 100%;
    display: grid;
    grid: 100% / 100%;
}
/* */

/* typical phone screen resolution */

@media only screen and (min-width : 320px) and (max-width : 666px) {

    /* Social Media */
    .socialMedia-group {
        grid: 50% 50% / repeat(1,1fr) !important;
        gap: .5em;
    }
}

@media only screen and (max-width : 667px) {
    .container-group {
        padding: .5em;
        grid: 50% 50% / repeat(2,1fr);
        gap: .5em;
    }

    .container-group-card {
        height: 300px;
    }

    .container-group-card-body {
        padding: .5em;
        grid: 25% 25% 50% / 100%;
    }

    .container-group-card-body > .buttons {
        display: grid;
        grid: repeat(2,1fr) / 100%;
        height: 100%;
        gap: .3em;
    }
    /* Social Media */
    .socialMedia-group {
        grid: auto / repeat(2,1fr);
        gap: .5em;
    }

    .socialMedia-card {
        height: 120px;
    }


    .socialMedia-body > .socialMedia-buttons {
        gap: .2em;
    }
    /* */
}

@media only screen and (min-width : 668px) and (max-width : 834px) {
    .container-group {
        padding: .5em;
        gap: .5em;
    }

    .container-group-card-body {
        padding: .5em;
    }
    /* Social Media */
    .socialMedia-group {
        grid: 100% / repeat(2,1fr);
        gap: .5em;
    }

    .socialMedia-card {
        grid: 100% / repeat(2,1fr);
    }
    /* */
}
