@import '../Layout/_Layout.css';


.container-renderBody {
    width: 100%;

    &>div {
        padding: 1% 10%;

        &>form {
            display: grid;
            grid: repeat(2, 1fr) / 90% 10%;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & button {
                display: flex;
                flex-flow: row nowrap;
                gap: 5px;
                justify-content: center;

                & svg,
                use {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

.container-group {
    width: 100%;
    padding: var(--container-padding);
    display: grid;
    grid: repeat(auto-fill, 200px) / repeat(3, 1fr);
    gap: 1em;
    margin: 0 0 10em 0;

    & .container-group-card {
        display: grid;
        grid: 100% / 40% 60%;
        justify-content: center;

        & .container-group-card-img {
            width: 100%;
            height: auto;

            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .container-group-card-body {

            display: grid;
            grid: 10% auto 10% 15% / 100%;
            padding: 5px 10px;
            row-gap: 10px;
            place-items: center;

            & h3 {
                font-size: large;
                margin: 0;
                padding: 0;
            }

            & p {
                margin: 0;
                padding: 0;
                font-size: small;

                &[class="date"] {
                    justify-self: start;
                    color: grey;
                }
            }

            & button {
                padding: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

/* Akıllı Telefonlar (genişlik 320px - 767px) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container-group {
        width: 100%;
        padding: var(--container-padding);
        display: grid;
        grid: repeat(auto-fill, 200px) / repeat(1, 1fr);
        gap: 1em;
        margin: 0 0 10em 0;

        & .container-group-card {
            display: grid;
            grid: 100% / 40% 60%;
            justify-content: center;

            & .container-group-card-img {
                width: 100%;
                height: auto;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .container-group-card-body {

                display: grid;
                grid: 20% auto 15% / 100%;
                padding: 5px 10px;
                row-gap: 10px;
                place-items: center;

                & h3 {
                    font-size: large;
                    margin: 0;
                    padding: 0;
                }

                & p {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    font-size: .8em;
                    white-space: wrap;
                    /* Metni satır başında kesmekten kaçının */
                    overflow: auto;
                    /* İçeriğin taşmasını engelle */
                    text-overflow: ellipsis;
                    /* Metni ... ile kısalt */

                    &[class="date"] {
                        display: none;
                        justify-self: start;
                        color: grey;
                    }
                }

                & button {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Tabletler (genişlik 768px - 1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container-group {
        width: 100%;
        padding: var(--container-padding);
        display: grid;
        grid: repeat(auto-fill, 200px) / repeat(2, 1fr);
        gap: 1em;
        margin: 0 0 10em 0;

        & .container-group-card {
            display: grid;
            grid: 100% / 40% 60%;
            justify-content: center;

            & .container-group-card-img {
                width: 100%;
                height: auto;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .container-group-card-body {

                display: grid;
                grid: 10% auto 10% 15% / 100%;
                padding: 5px 10px;
                row-gap: 10px;
                place-items: center;

                & h3 {
                    font-size: large;
                    margin: 0;
                    padding: 0;
                }

                & p {
                    margin: 0;
                    padding: 0;
                    font-size: small;

                    &[class="date"] {
                        justify-self: start;
                        color: grey;
                    }
                }

                & button {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Dizüstü Bilgisayarlar (genişlik 1025px - 1440px) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .container-renderBody {
        width: 100%;

        &>div {
            padding: 1% 10%;

            &>form {
                display: grid;
                grid: repeat(2, 1fr) / 90% 10%;
                justify-content: center;
                align-items: center;
                gap: 10px;

                & button {
                    display: flex;
                    flex-flow: row nowrap;
                    gap: 5px;
                    justify-content: center;

                    & svg,
                    use {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }

    .container-group {
        width: 100%;
        padding: var(--container-padding);
        display: grid;
        grid: repeat(auto-fill, 200px) / repeat(2, 1fr);
        gap: 1em;
        margin: 0 0 10em 0;

        & .container-group-card {
            display: grid;
            grid: 100% / 40% 60%;
            justify-content: center;

            & .container-group-card-img {
                width: 100%;
                height: auto;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .container-group-card-body {

                display: grid;
                grid: 10% auto 10% 15% / 100%;
                padding: 5px 10px;
                row-gap: 10px;
                place-items: center;

                & h3 {
                    font-size: large;
                    margin: 0;
                    padding: 0;
                }

                & p {
                    margin: 0;
                    padding: 0;
                    font-size: small;

                    &[class="date"] {
                        justify-self: start;
                        color: grey;
                    }
                }

                & button {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* Masaüstü Bilgisayarlar ve Büyük Ekranlar (genişlik 1441px ve üstü) */
@media only screen and (min-width: 1441px) {
    .container-renderBody {
        width: 100%;

        &>div {
            padding: 1% 10%;

            &>form {
                display: grid;
                grid: repeat(2, 1fr) / 90% 10%;
                justify-content: center;
                align-items: center;
                gap: 10px;

                & button {
                    display: flex;
                    flex-flow: row nowrap;
                    gap: 5px;
                    justify-content: center;

                    & svg,
                    use {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }

    .container-group {
        width: 100%;
        padding: var(--container-padding);
        display: grid;
        grid: repeat(auto-fill, 200px) / repeat(3, 1fr);
        gap: 1em;

        & .container-group-card {
            display: grid;
            grid: 100% / 40% 60%;
            justify-content: center;

            & .container-group-card-img {
                width: 100%;
                height: auto;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            & .container-group-card-body {

                display: grid;
                grid: 10% auto 10% 15% / 100%;
                padding: 5px 10px;
                row-gap: 10px;
                place-items: center;

                & h3 {
                    font-size: large;
                    margin: 0;
                    padding: 0;
                }

                & p {
                    margin: 0;
                    padding: 0;
                    font-size: small;

                    &[class="date"] {
                        justify-self: start;
                        color: grey;
                    }
                }

                & button {
                    padding: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


.container-nav {
    padding: var(--container-padding);

    & .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 767px) {
    .container-renderBody {

        &>div {
            padding: 1% 3%;

            &>form {
                grid: repeat(2, 1fr) / 85% 15%;
            }
        }
    }

}

@media screen and (max-width: 426px) {
    .container-renderBody {

        &>div {
            padding: 1% 3%;

            &>form {
                grid: repeat(2, 1fr) / 85% 15%;
            }
        }
    }

}