# HalisElektronik

./: HalisElektronik.sln  Yeni Metin Belgesi.txt
HalisElektronik.Repository/: ApplicationDbContext.cs  HalisElektronik.Repositories.csproj  IdentityDb.cs
HalisElektronik.Repository/Implementation/: CategoryRepository.cs  ConMarRepository.cs  GenericRepository.cs  MainRepository.cs  ProductImageRepository.cs  ProductRepository.cs
HalisElektronik.Repository/Implementation/Api/: BlogRepository.cs  BlogsTagRepository.cs  CarouselMainRepository.cs  CategoryRepository.cs  FeaturetteMainRepository.cs  InfoRepository.cs  ProductRepository.cs  SocialMediaRepository.cs
HalisElektronik.Repository/Implementation/Api/Generic/: GenericImageRepository.cs  GenericRepository.cs
HalisElektronik.Repository/Implementation/Api/Images/: ImageRepository.cs  ProductImageRepository.cs
HalisElektronik.Repository/Implementation/Api/Inteface/: IGenericImageRepository.cs  IGenericRepository.cs
HalisElektronik.Repository/Implementation/Mvc/: BlogApiRepository.cs  BlogsTagApiRepository.cs  CarouselMainApiRepository.cs  CategoryApiRepository.cs  ConMarApiRepository.cs  FeaturetteMainApiRepository.cs  InfoApiRepository.cs  ProductApiRepository.cs  ProductIImageGenericRepository.cs  SocialMediaApiRepository.cs
HalisElektronik.Repository/Implementation/Mvc/Generic/: GenericApiRepository.cs  ImageApiRepository.cs
HalisElektronik.Repository/Implementation/Mvc/Images/: ImageRepository.cs  ProductsImageRepository.cs
HalisElektronik.Repository/Implementation/Mvc/Inteface/: ApiIRepository.cs  ImageApiInterface.cs
HalisElektronik.Repository/Interfaces/: IGenericRepository.cs
HalisElektronik.Repository/Migrations/: 20240126160246_ProductImageList.Designer.cs  20240126160246_ProductImageList.cs  20240220083226_Deneme.Designer.cs  20240220083226_Deneme.cs  20240221201952_Deneme1.Designer.cs  20240221201952_Deneme1.cs  20240225072902_deneme2.Designer.cs  20240225072902_deneme2.cs  20240225133158_Deneme3.Designer.cs  20240225133158_Deneme3.cs  20240804185031_deneme23.Designer.cs  20240804185031_deneme23.cs  20240809204404_exceptidentity.Designer.cs  20240809204404_exceptidentity.cs  ApplicationDbContextModelSnapshot.cs
HalisElektronik.Repository/Migrations/IdentityDbMigrations/: 20240810081904_deneme.Designer.cs  20240810081904_deneme.cs  IdentityDbModelSnapshot.cs
HalisElektronik.Web/: HalisElektronik.Web.csproj  IdentityLibrary.db-shm  IdentityLibrary.db-wal  Program.cs
HalisElektronik.Web/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
HalisElektronik.Web/Areas/Admin/ViewComponents/: CarouselComponent.cs  ContainerMarketingComponent.cs  FeaturetteComponent.cs  InfoPageSocialMedia.cs  SocialMediaComponent.cs
HalisElektronik.Web/Areas/Admin/Views/: _ViewImports.cshtml
HalisElektronik.Web/Areas/Admin/Views/Admin/: LogIn.cshtml
HalisElektronik.Web/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  TagCreate.cshtml  TagEdit.cshtml
HalisElektronik.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
HalisElektronik.Web/Areas/Admin/Views/Home/: Index.cshtml  Info.cshtml  Main.cshtml  TextFile.txt  _CategoryResult.cshtml  _ProductResult.cshtml
HalisElektronik.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductsImgCreate.cshtml  ProductsImgEdit.cshtml
HalisElektronik.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _NavbarAdmin.cshtml  (+2 more)
HalisElektronik.Web/Controllers/: BlogsController.cs  HomeController.cs  ProductsController.cs
HalisElektronik.Web/Models/: ErrorViewModel.cs
HalisElektronik.Web/NewFolder/: Blog.html  Index.html
HalisElektronik.Web/NewFolder/AdminPanel/: AdminPanelMain.css  AdminPanelMain.html  AdminPanelMain.js
HalisElektronik.Web/NewFolder/Blog/: Index.Css  Index.Html  Index.js
HalisElektronik.Web/NewFolder/Info/: Index.css  Index.html
HalisElektronik.Web/NewFolder/Layout/: _Layout.css  _Layout.html  _Layout.js
HalisElektronik.Web/NewFolder/MainPage/: Index.css  Index.html
HalisElektronik.Web/NewFolder/Product/: Details.css  Details.html  Details.js  Index.css  Index.html  Index.js
HalisElektronik.Web/Properties/: launchSettings.json
HalisElektronik.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HalisElektronik.Web/ViewComponents/Admin/Blogs/: AdminBlogsPagination.cs  AdminBlogsTags.cs  BlogListTag.cs
HalisElektronik.Web/ViewComponents/Admin/Products/: ComponentCategory.cs  ComponentProduct.cs
HalisElektronik.Web/ViewComponents/Blogs/: BlogsPagePagination.cs  BlogsPageTagComponents.cs
HalisElektronik.Web/ViewComponents/Info/: InfoPageSocialMedia.cs
HalisElektronik.Web/ViewComponents/Layout/: LayoutPageBlogComponent.cs  LayoutPageFooter.cs
HalisElektronik.Web/ViewComponents/Main/: LayoutPageCategoryComponent.cs  MainPageCarousel.cs  MainPageConMark.cs  MainPageFeaturette.cs
HalisElektronik.Web/ViewComponents/Products/: ProductsPageCategoryComponents.cs  ProductsPagePagination.cs
HalisElektronik.Web/Views/: _ViewImports.cshtml
HalisElektronik.Web/Views/Blogs/: Details.cshtml  Index.cshtml
HalisElektronik.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Info.cshtml
HalisElektronik.Web/Views/Products/: Details.cshtml  Index.cshtml
HalisElektronik.Web/Views/Shared/: Icons.cshtml  _Layout.cshtml
HalisElektronik.Web/Views/Shared/Partial/: _Footer.cshtml  _ProductCategory.cshtml
HalisElektronik.Web/wwwroot/css/: Blogs.css  Library.css  ProductDetails.css  Products.css
HalisElektronik.Web/wwwroot/css/Admin/: Blogs.css  Main.css
HalisElektronik.Web/wwwroot/js/: Library.js  _Layout.js
HalisElektronik_API/: HalisElektronik_API.csproj  Program.cs
HalisElektronik_API/Controllers/: BlogController.cs  BlogTagController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  InfoController.cs  ProductsController.cs
HalisElektronik_API/Properties/: launchSettings.json
HalisElektronik_API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
(+130 files in other folders)
