*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --clr-blue-1: #03045E;
    --clr-blue-2: #0077B6;
    --clr-blue-3: #90E0EF;
    /* ! Altta ki De�erleri Html Sayfas�na Al�nacak */
    --row-grid-menu-sm: 4;
    --column-grid-menu-sm: 1;
    --row-grid-dropdown: 2;
    --column-grid-dropdown: 1;
    --row-grid-dropdown-item: 5;
    --column-grid-dropdown-item: 2;
    --container-padding: .5% 5%;
    --row-grid-dropdown-sm: 2;
    --column-grid-dropdown-sm: 1;
    /* ADE8F4  CAF0F8 */
}

@font-face {
    font-family: 'Oswald';
    src: url('../wwwroot/lib/Fonts/Oswald/Oswald-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'RobotoSerif';
    src: url('../wwwroot/lib/Fonts/Roboto_Serif/RobotoSerif-VariableFont_GRAD\,opsz\,wdth\,wght.ttf');
}

@font-face {
    font-family: 'RobotoSerifItalic';
    src: url('../wwwroot/lib/Fonts/Roboto_Serif/RobotoSerif-Italic-VariableFont_GRAD\,opsz\,wdth\,wght.ttf');
}

.header-container {
    width: 100%;
    height: 70px;
    background-color: var(--clr-blue-1);
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.500);

    & .header-empty {
        display: none;
    }

    & .header-logo {
        justify-self: start;
        align-self: center;
        display: flex;

        &>a {
            width: 50%;
            justify-self: start;
        }

        & img {
            width: 100%;
            height: 35px;
            fill: white !important;
        }

    }

    & .header-list {
        & .header-list-group {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            gap: 1em;
            margin: 0;
            padding: 0;

            & .header-list-item {
                & a {
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    color: var(--clr-blue-3);
                    display: flex;
                    flex-flow: row nowrap;
                    gap: .5em;

                    & img{
                             fill:white;
                         }
                    &:hover {
                        &+.header-list-item-group {
                            visibility: visible !important;
                        }

                    }

                    & p {
                        font-family: 'RobotoSerif';
                        margin: 0;
                    }

                }

                & .header-list-item-group {
                    position: absolute;
                    visibility: hidden;
                    z-index: 1;
                    margin: 1.5em 0;
                    padding: 1%;
                    border-radius: 1%;
                    box-shadow: 10px 1px 15px rgba(22, 22, 22, 0.266);
                    display: grid;
                    grid: repeat(3, 1fr) / repeat(3, 1fr);
                    gap: 1em 2em;
                    background-color: white;
                    transition: visibility .2s ease-in;

                    &:hover {
                        visibility: visible;
                    }

                    & li {
                        width: 100%;
                        /* background-color: red; */
                        border-radius: 10%;

                        &:hover {
                            text-decoration: underline red .5px;
                            text-underline-offset: 10px;
                        }

                    }

                    & li>a {
                        color: black;
                    }

                }
            }
        }
    }
}
.header-list-group-sm
{
    display: none;
}
@media screen and (max-width: 767px) {

    .container-header {
        &>.header-list-group-sm[class*="show"] {
            display: grid !important;
        }

        &>.header-list-group-sm {
            width: 100%;
            padding: 5% 5%;
            height: auto;
            display: none !important;
            grid: repeat(var(--row-grid-menu-sm), minmax(70px, auto)) / repeat(var(--column-grid-menu-sm), 1fr);
            background-color: var(--clr-blue-1);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.500);
            border-radius: 1%;

            /* Toggle  */
            &>li[class*="dropdown-sm"] {
                grid: repeat(var(--row-grid-dropdown-sm), auto)/repeat(var(--column-grid-dropdown-sm), 1fr);

                & .header-list-item-group {
                    display: grid !important;
                    visibility: visible;
                }

            }

            &>li {
                width: 100%;
                display: grid;
                grid: 1fr/1fr;
                height: 100%;
                padding: 0;
                margin: 0;

                &>a {
                    width: 100%;
                }

                & .header-list-item-group {
                    overflow: auto;
                    display: none !important;
                    visibility: hidden;
                    gap: 1em;
                    grid: repeat(var(--row-grid-dropdown-item), 1fr) / repeat(var(--column-grid-dropdown-item), 1fr);
                    width: 100%;
                    place-items: center;
                    margin: 1% 0;
                    /* padding: 0 5%; */

                    &>li {
                        width: 100%;

                        & a {
                            width: 100%;
                            text-decoration: none;

                            & p {
                                text-align: center;
                                font-size: medium;
                                margin: 2%;
                                color: red;
                            }

                        }
                    }
                }

                &>a {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    place-items: center;
                    height: 50px;
                    text-decoration: none;

                    & img {
                        fill: black;
                        width: 25px;
                        height: 25px;
                    }

                    &>p {
                        text-align: center;
                        margin: 0;
                        font-size: large;
                        color: black;
                    }

                }
            }
        }
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);

        & .header-list {
            display: none;
        }



        & .header-empty {
            display: block;
            justify-self: end;

            & img {
                width: 30px;
                height: 30px;
            }

        }
    }
}


footer>.container-footer {
    padding: var(--container-padding);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;

    & .container-socialMedia {
        & ol {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            gap: 1em;
            margin: 0;
            padding: 0;

            & li {
                & img {
                    width: 25px;
                    height: 25px;
                    margin: 0;
                    padding: 0;

                }
            }
        }
    }
}