
/*#region name */
.main-container {
    width: 100%;
    padding: 5%;
    display: grid;
    grid: 100%/repeat(2,1fr);
    gap: 20px;
}

.main-container > .column-grid-1 {
    width: 100%;
    display: grid;
    grid: 75% 25% / 100%;
    gap: 30px;
    height: 100%;
}

.main-container > .column-grid-1 > .image-container {
    height: 100%;
    width: 100%;
}

.main-container > .column-grid-1 > .image-container > .image-header > img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.main-container > .column-grid-1 > .thumbnail-list {
    width: 100%;
    height: 100%;
    display: grid;
    grid: 100%/ repeat(4,1fr);
    column-gap: 10px;
}

.main-container > .column-grid-1 > .thumbnail-list > a {
    width: 100%;
    height: 100%;
}

.main-container > .column-grid-1 > .thumbnail-list > a > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-container > .column-grid-2 {
    width: 100%;
    height: 100%;
}

.main-container > .column-grid-2 > .details-container {
    display: grid;
    grid: 15% 45% repeat(4,auto) / 100%;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
}

.main-container > .column-grid-2 > .details-container > .title {
    color: red;
    text-align: center;
    text-decoration: underline 2px solid rgb(128, 128, 128, 0,75);
    text-underline-offset: 15px;
}

.main-container > .column-grid-2 > .details-container > h2 {
    color: red;
}

.main-container > .column-grid-2 > .details-container > .details-button {
    display: grid;
    grid: 100%/repeat(3,1fr);
    gap: 10px;
}

.main-container > .column-grid-2 > .details-container > .details-button > a {
    display: grid;
    grid: 100%/15% 85%;
    height: 35px;
}

.main-container > .column-grid-2 > .details-container > .details-button > a > svg,
.main-container > .column-grid-2 > .details-container > .details-button > a > svg > use {
    width: 100%;
    height: 100%;
}

/*#endregion */

@media only screen and (min-width : 1224px) {
    /*#region name */
    .main-container {
        width: 100%;
        padding: 5%;
        display: grid;
        grid: 100%/repeat(2,1fr);
        gap: 20px;
    }

    .main-container > .column-grid-1 {
        width: 100%;
        display: grid;
        grid: 75% 25% / 100%;
        gap: 30px;
        height: 100%;
    }

    .main-container > .column-grid-1 > .image-container {
        height: 100%;
        width: 100%;
    }

    .main-container > .column-grid-1 > .image-container > .image-header > img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .main-container > .column-grid-1 > .thumbnail-list {
        width: 100%;
        height: 100%;
        display: grid;
        grid: 100%/ repeat(4,1fr);
        column-gap: 10px;
    }

    .main-container > .column-grid-1 > .thumbnail-list > a {
        width: 100%;
        height: 100%;
    }

    .main-container > .column-grid-1 > .thumbnail-list > a > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .main-container > .column-grid-2 {
        width: 100%;
        height: 100%;
    }

    .main-container > .column-grid-2 > .details-container {
        display: grid;
        grid: 15% 45% repeat(4,auto) / 100%;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
    }

    .main-container > .column-grid-2 > .details-container > .title {
        color: red;
        text-align: center;
        text-decoration: underline 2px solid rgb(128, 128, 128, 0,75);
        text-underline-offset: 15px;
    }

    .main-container > .column-grid-2 > .details-container > h2 {
        color: red;
    }

    .main-container > .column-grid-2 > .details-container > .details-button {
        display: grid;
        grid: 100%/repeat(3,1fr);
        gap: 10px;
    }

    .main-container > .column-grid-2 > .details-container > .details-button > a {
        display: grid;
        grid: 100%/15% 85%;
        height: 35px;
    }

    .main-container > .column-grid-2 > .details-container > .details-button > a > svg,
    .main-container > .column-grid-2 > .details-container > .details-button > a > svg > use {
        width: 100%;
        height: 100%;
    }

    /*#endregion */
}

@media only screen and (max-width: 1024px) {
    /*#region name */
    .main-container {
        width: 100%;
        padding: 5%;
        display: grid;
        grid: 100%/repeat(2,1fr);
        gap: 20px;
    }

    .main-container > .column-grid-1 {
        width: 100%;
        display: grid;
        grid: 75% 25% / 100%;
        gap: 30px;
        height: 100%;
    }

    .main-container > .column-grid-1 > .image-container {
        height: 100%;
        width: 100%;
    }

    .main-container > .column-grid-1 > .image-container > .image-header > img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .main-container > .column-grid-1 > .thumbnail-list {
        width: 100%;
        height: 100%;
        display: grid;
        grid: 100%/ repeat(4,1fr);
        column-gap: 10px;
    }

    .main-container > .column-grid-1 > .thumbnail-list > a {
        width: 100%;
        height: 100%;
    }

    .main-container > .column-grid-1 > .thumbnail-list > a > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .main-container > .column-grid-2 {
        width: 100%;
        height: 100%;
    }

    .main-container > .column-grid-2 > .details-container {
        display: grid;
        grid: 15% 45% repeat(4,auto) / 100%;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
    }

    .main-container > .column-grid-2 > .details-container > .title {
        color: red;
        text-align: center;
        text-decoration: underline 2px solid rgb(128, 128, 128, 0,75);
        text-underline-offset: 15px;
    }

    .main-container > .column-grid-2 > .details-container > h2 {
        color: red;
    }

    .main-container > .column-grid-2 > .details-container > .details-button {
        display: grid;
        grid: 100%/repeat(3,1fr);
        gap: 10px;
    }

    .main-container > .column-grid-2 > .details-container > .details-button > a {
        display: grid;
        grid: 100%/15% 85%;
        height: 35px;
    }

    .main-container > .column-grid-2 > .details-container > .details-button > a > svg,
    .main-container > .column-grid-2 > .details-container > .details-button > a > svg > use {
        width: 100%;
        height: 100%;
    }

    /*#endregion */
}

@media only screen and (max-width : 834px) {
    /*#region name */
    .main-container {
        grid: repeat(2,1fr) / 100%;
    }
    /*#endregion */
}

@media only screen and (max-width : 425px) {
    /*#region name */
    .main-container {
        width: 100%;
        padding: 5%;
        display: grid;
        grid: repeat(2,auto)/100%;
        gap: 20px;
    }

    /*#endregion */
}
