@import '../Layout/_Layout.css';

.container-banner {
    width: 100%;
    height: 40vh;
    margin: 2em 0;
    display: grid;
    padding: 1% 15%;
    grid: 100% / 30% 70%;
    justify-content: space-between;
    gap: 1em;
    background-color: rgba(128, 128, 128, 0.200);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.100);
    border-radius: .2em;
}
.container-banner .header .header-description {
    height: 100%;
    white-space: normal;
    overflow: auto;
    text-overflow: ellipsis;
}

.container-banner .banner-col {
    width: 100%;
    height: 100%;
}

.container-banner .banner-col iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .1em;
}

.container-description {
    display: grid;
    padding: 0 15%;
    grid: 100% / 60% 40%;
    justify-content: center;
}

.container-description .description-col.sidebar {
    padding: 0 5%;
}

.container-description .description-col.sidebar .description-socialMedia .socialMedia {
    padding: 0;
    margin: 0;
}

.container-description .description-col.sidebar .description-socialMedia .socialMedia li {
    padding: 0 60% 0 0;
}

.container-description .description-col.sidebar .description-socialMedia .socialMedia li a {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 1em;
    margin: 0 0 10px 0;
    text-decoration: none;
}

.container-description .description-col.sidebar .description-socialMedia .socialMedia li a p {
    padding: 0;
    margin: 0;
    color: black;
}

.container-description .description-col.sidebar .description-socialMedia .socialMedia li a img {
    width: 35px;
    height: 35px;
}

/* Akıllı Telefonlar (genişlik 320px - 767px) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container-info {
        padding: var(--container-padding);
    }

    .container-banner {
        width: 100%;
        height: auto;
        margin: 2em 0;
        display: grid;
        padding: 5% 1%;
        grid: 50% 50% / 100%;
        justify-content: space-between;
        gap: 1em;
        overflow-y: auto;
        background-color: rgba(128, 128, 128, 0.200);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.100);
        border-radius: .2em;
    }

    .container-banner .header .header-description {
        height: calc(10*1em);
        white-space: normal;
        overflow: auto;
        text-overflow: ellipsis;
    }

    .container-banner .banner-col {
        width: 100%;
    }

    .container-banner .banner-col iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .1em;
    }

    .container-description {
        display: grid;
        padding: 5% 1%;
        grid: repeat(2, auto) / 100%;
        justify-content: center;
    }

    .container-description .description-col.sidebar {
        padding: 0 5%;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia {
        padding: 0;
        margin: 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li {
        padding: 0 60% 0 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 1em;
        margin: 0 0 10px 0;
        text-decoration: none;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a p {
        padding: 0;
        margin: 0;
        color: black;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a img {
        width: 35px;
        height: 35px;
    }
}

/* Tabletler (genişlik 768px - 1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container-info {
        padding: var(--container-padding);
    }

    .container-banner {
        width: 100%;
        height: 40vh;
        margin: 2em 0;
        display: grid;
        padding: 1% 5%;
        grid: 100% / 30% 70%;
        justify-content: space-between;
        gap: 1em;
        background-color: rgba(128, 128, 128, 0.200);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.100);
        border-radius: .2em;
    }

    .container-banner .header .header-description {
        height: calc(10*1em);
        white-space: normal;
        overflow: auto;
        text-overflow: ellipsis;
    }

    .container-banner .banner-col {
        width: 100%;
    }

    .container-banner .banner-col iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .1em;
    }

    .container-description {
        display: grid;
        padding: 0 5%;
        grid: 100% / 60% 40%;
        justify-content: center;
    }

    .container-description .description-col.sidebar {
        padding: 0 5%;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia {
        padding: 0;
        margin: 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li {
        padding: 0 0% 0 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 1em;
        margin: 0 0 10px 0;
        text-decoration: none;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a p {
        padding: 0;
        margin: 0;
        color: black;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a img {
        width: 35px;
        height: 35px;
    }
}

/* Dizüstü Bilgisayarlar (genişlik 1025px - 1440px) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .container-banner {
        width: 100%;
        height: 40vh;
        margin: 2em 0;
        display: grid;
        padding: 1% 5%;
        grid: 100% / 30% 70%;
        justify-content: space-between;
        gap: 1em;
        background-color: rgba(128, 128, 128, 0.200);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.100);
        border-radius: .2em;
    }

    .container-banner .header .header-description {
        height: calc(10*1em);
        white-space: normal;
        overflow: auto;
        text-overflow: ellipsis;
    }

    .container-banner .banner-col {
        width: 100%;
    }

    .container-banner .banner-col iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .1em;
    }

    .container-description {
        display: grid;
        padding: 0 5%;
        grid: 100% / 60% 40%;
        justify-content: center;
    }

    .container-description .description-col.sidebar {
        padding: 0 5%;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia {
        padding: 0;
        margin: 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li {
        padding: 0 60% 0 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 1em;
        margin: 0 0 10px 0;
        text-decoration: none;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a p {
        padding: 0;
        margin: 0;
        color: black;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a img {
        width: 35px;
        height: 35px;
    }
}

/* Masaüstü Bilgisayarlar ve Büyük Ekranlar (genişlik 1441px ve üstü) */
@media only screen and (min-width: 1441px) {
    .container-banner {
        width: 100%;
        height: 40vh;
        margin: 2em 0;
        display: grid;
        padding: 1% 15%;
        grid: 100% / 30% 70%;
        justify-content: space-between;
        gap: 1em;
        background-color: rgba(128, 128, 128, 0.200);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.100);
        border-radius: .2em;
    }

    .container-banner .header .header-description {
        height: calc(13*1em);
        white-space: normal;
        overflow: auto;
        text-overflow: ellipsis;
    }

    .container-banner .banner-col {
        width: 100%;
    }

    .container-banner .banner-col iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .1em;
    }

    .container-description {
        display: grid;
        padding: 0 15%;
        grid: 100% / 60% 40%;
        justify-content: center;
    }

    .container-description .description-col.sidebar {
        padding: 0 5%;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia {
        padding: 0;
        margin: 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li {
        padding: 0 60% 0 0;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a {
        display: flex;
        flex-flow: row nowrap;
        justify-content: start;
        align-items: center;
        gap: 1em;
        margin: 0 0 10px 0;
        text-decoration: none;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a p {
        padding: 0;
        margin: 0;
        color: black;
    }

    .container-description .description-col.sidebar .description-socialMedia .socialMedia li a img {
        width: 35px;
        height: 35px;
    }
}
