@import url('../Layout/_Layout.css');

main {

    & .container-main {
        display: grid;
        grid: 100% / 60% 40%;
        margin: 3em auto auto auto;
        padding: 0;
        gap: 2em;

        & .main-grid-col {

            & .main-img {
                display: grid;
                grid-template-columns: 10% 80% 10%;
                place-items: center;

                & .left {
                    width: 25px;
                    height: 25px;
                }

                & .right {
                    width: 25px;
                    height: 25px;

                    & svg {
                        width: 100%;
                        height: 100%;
                    }
                }

                & .main-img-head {
                    width: 100%;
                    height: 60vh;
                    margin: 0 1em 2em 0;

                    &>img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;

                    }

                }
            }

            & .img-list {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(auto-fill, 1fr);
                gap: .5em;
                height: auto;

                &>img {
                    border: 1px solid black;
                    border-radius: 2%;
                    padding: .1em;
                    height: 150px;

                    &:hover {
                        border-color: green !important;
                    }
                }
            }

            & .details {
                display: grid;
                width: 100%;
                height: 100%;
                grid: 10% auto 10% / 1fr;
                row-gap: 2em;

                &>h1 {
                    /* margin: 0 0 10px 0; */
                    color: red;
                }

                & .details-btn {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: start;

                    & button {
                        display: flex;
                        flex-flow: row nowrap;
                        gap: 10px;

                        & p {
                            padding: 0;
                            margin: 0;
                        }

                        & svg {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    main {

        & .container-main {

            gap: 0;

            & .main-grid-col {

                & .img-list {
                    grid-template-columns: repeat(4, 1fr);

                    &>img {
                        border: 1px solid black;
                        border-radius: 2%;
                        padding: .1em;
                        height: 150px;

                        &:hover {
                            border-color: green !important;
                        }
                    }
                }

                & .details {

                    padding: 0% 5% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 769px) and (min-width:601px) {
    main {

        & .container-main {
            display: grid;
            grid: 100% / repeat(2, 1fr);
            padding: .5em 1em;
            gap: 2em;

            & .main-grid-col {

                & .main-img {
                    display: grid;
                    grid-template-columns: 10% 80% 10%;
                    place-items: center;

                    & .left {
                        width: 25px;
                        height: 25px;
                    }

                    & .right {
                        width: 25px;
                        height: 25px;

                        & svg {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    & .main-img-head {
                        width: 100%;
                        height: 50vh;
                        margin: 0 0 2em 0;

                        &>img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;

                        }

                    }
                }

                & .img-list {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    place-items: center;
                    gap: .2em;
                    height: auto;

                    &>img {
                        border: 1px solid black;
                        border-radius: 2%;
                        padding: .1em;
                        height: 150px;

                        &:hover {
                            border-color: green !important;
                        }
                    }
                }

                & .details {
                    display: grid;
                    width: 100%;
                    height: auto;
                    grid: 10% auto 10% / 1fr;
                    row-gap: 2em;

                    &>h1 {
                        /* margin: 0 0 10px 0; */
                        color: red;
                    }

                    & .details-btn {
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        justify-content: start;

                        & button {
                            display: flex;
                            flex-flow: row nowrap;
                            gap: 10px;

                            & p {
                                padding: 0;
                                margin: 0;
                            }

                            & svg {
                                width: 25px;
                                height: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width:600px) {
    main {

        & .container-main {
            display: grid;
            grid: 1fr 1fr / 100%;
            margin: 3em auto auto auto;
            padding: 0 5%;
            gap: 1em;

            & .main-grid-col {

                & .main-img {
                    grid-template-columns: 10% 80% 10%;
                    place-items: center;

                    & .main-img-head {
                        margin: 0 0 0 0;

                    }
                }

                & .img-list {
                    grid-template-columns: repeat(3, 1fr);
                    place-items: center;
                    gap: .1em;

                    &>img {
                        border: 1px solid black;
                        border-radius: 2%;
                        padding: .1em;
                        height: 120px;

                        &:hover {
                            border-color: green !important;
                        }
                    }
                }

                & .details {
                    width: 100%;
                    height: auto;
                    row-gap: .5em;

                    &>h1 {
                        /* margin: 0 0 10px 0; */
                        color: red;
                    }
                }
            }
        }
    }
}