@import '../Layout/_Layout.css';


body {
    overflow-x: hidden;
}

.container-renderBody {
    width: 100%;

    &>div {
        padding: 1% 10%;

        &>form {
            display: grid;
            grid: repeat(2, 1fr) / 90% 10%;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & button {
                display: flex;
                flex-flow: row nowrap;
                gap: 5px;
                justify-content: center;

                & svg,
                use {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

.container-grid-card {
    display: grid;
    grid: repeat(5, auto) / repeat(6, 1fr);
    gap: 1em;
    margin: 1em 0 10em 0;

    & .card {
        margin: 0;
        padding: 0;

        & a {
            text-decoration: none;
            color: black;

            & .card-body {

                & .card-button {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;

                    & h5 {
                        text-align: center;
                        margin: 0;
                        padding: 5px 0 0 0;
                    }
                }
            }
        }


        & img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

}

.container-nav {
    padding: var(--container-padding);

    & .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1000px) {

    .container-grid-card {
        grid: repeat(5, auto) / repeat(4, 1fr);
        gap: .5em;

        & .card {
            margin: 0;
            padding: 0;

            & a {
                & .card-body {
                    padding: 10px;

                }
            }
        }

    }
}

@media screen and (max-width: 767px) {
    .container-renderBody {

        &>div {
            padding: 1% 3%;

            &>form {
                grid: repeat(2, 1fr) / 85% 15%;
            }
        }
    }

    .container-grid-card {
        grid: repeat(5, auto) / repeat(3, 1fr);

        & .card {
            margin: 0;
            padding: 0;

            & a {

                & .card-body {
                    padding: 10px;
                }
            }


            & img {
                height: 150px;
            }
        }

    }

}

@media screen and (max-width: 426px) {
    .container-renderBody {

        &>div {
            padding: 1% 3%;

            &>form {
                grid: repeat(2, 1fr) / 85% 15%;
            }
        }
    }

    .container-grid-card {
        grid: repeat(5, auto) / repeat(2, 1fr);

        & .card {
            margin: 0;
            padding: 0;

            & a {

                & .card-body {
                    padding: 10px;

                    & button {
                        font-size: small;
                    }
                }
            }


            & img {
                height: 150px;
            }
        }

    }

}