<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="++Anasayfa\**" />
    <Compile Remove="++Blogs\**" />
    <Compile Remove="++Kategoriler\**" />
    <Compile Remove="++Shared\**" />
    <Compile Remove="Areas\Admin\Views\Home\AboutUs\**" />
    <Compile Remove="wwwroot\ProductImages - Kopyala\**" />
    <Content Remove="++Anasayfa\**" />
    <Content Remove="++Blogs\**" />
    <Content Remove="++Kategoriler\**" />
    <Content Remove="++Shared\**" />
    <Content Remove="Areas\Admin\Views\Home\AboutUs\**" />
    <Content Remove="wwwroot\ProductImages - Kopyala\**" />
    <EmbeddedResource Remove="++Anasayfa\**" />
    <EmbeddedResource Remove="++Blogs\**" />
    <EmbeddedResource Remove="++Kategoriler\**" />
    <EmbeddedResource Remove="++Shared\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Home\AboutUs\**" />
    <EmbeddedResource Remove="wwwroot\ProductImages - Kopyala\**" />
    <None Remove="++Anasayfa\**" />
    <None Remove="++Blogs\**" />
    <None Remove="++Kategoriler\**" />
    <None Remove="++Shared\**" />
    <None Remove="Areas\Admin\Views\Home\AboutUs\**" />
    <None Remove="wwwroot\ProductImages - Kopyala\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalisElektronik.Repository\HalisElektronik.Repositories.csproj" />
    <ProjectReference Include="..\HalisElektronik.Services\HalisElektronik.Services.csproj" />
    <ProjectReference Include="..\HalisElektronik.Utilities\HalisElektronik.Utilities.csproj" />
    <ProjectReference Include="..\HalisElektronik.ViewModels\HalisElektronik.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EditorImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
