@import '../Library.css';

/*#region Main*/
.main {
    padding: 1%;
}

main {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid: 100% / 15% 85%;
}

.sidebarLayout-color {
    background-color: var(--clr-blue-1);
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 12px;
}

.sidebarLayout {
    display: grid;
    grid: 15% 85% / 100%;
    gap: 5% 0;
    height: 100vh;
    padding: 10%;
    place-items: start center;
}

.sidebarLayout > .sidebarLayout-col-icon,
.sidebarLayout > .sidebarLayout-col-list {
    width: 100%;
    height: 100%;
}

.sidebarLayout > .sidebarLayout-col-icon > a {
    width: 100%;
    display: grid;
    grid: 60% 30% / 100%;
    gap: 10% 0;
    height: 100%;
    padding: 0;
    text-align: center;
    text-decoration: none;
    place-items: center;
    color: white;
}
.sidebarLayout > .sidebarLayout-col-icon > a > p
{
    margin:0;
}
.sidebarLayout > .sidebarLayout-col-icon > a > svg,
.sidebarLayout > .sidebarLayout-col-icon > a > svg > use {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    fill: white;
}

.sidebarLayout > .sidebarLayout-col-icon > a > p {
    font-size: 20px;
}

.sidebarLayout > .sidebarLayout-col-list > ul {
    width: 100%;
    height: auto;
    display: grid;
    grid: repeat(6,1fr) / 100%;
    place-items: center start;
    list-style: none;
    gap: 1em 0;
    padding: 1% 5%;
    margin:0;
}

.sidebarLayout > .sidebarLayout-col-list > ul > li {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.sidebarLayout > .sidebarLayout-col-list > ul > li > a {
    width: 100%;
    display: grid;
    height: 100%;
    grid: 100% / 25% 75%;
    place-items: center start;
    gap: 10px;
    color: white;

    transition: all .5s ease;
    text-decoration: underline;
    text-decoration-color: transparent;
    text-underline-offset: 5px;
}

.sidebarLayout > .sidebarLayout-col-list > ul > li > a > p {
    margin: 0;
}

.sidebarLayout > .sidebarLayout-col-list > ul > li > a:hover,
.sidebarLayout > .sidebarLayout-col-list > ul > li > a:hover > svg {
    text-decoration: underline;
    text-decoration-color: white;
    text-underline-offset: 10px;
    fill: white;
}

.sidebarLayout > .sidebarLayout-col-list > ul > li > a > svg {
    transition: all .5s ease;
    width: 25px;
    height: 25px;
    fill: grey;
}


/*#endregion*/

@media only screen and (min-width : 1224px) {
    /*#region Main*/
    .main {
        padding: 1%;
    }

    main {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid: 100% / 15% 85%;
    }

    .sidebarLayout-color {
        background-color: var(--clr-blue-1);
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 12px;
    }

    .sidebarLayout {
        display: grid;
        grid: 15% 85% / 100%;
        gap: 5% 0;
        height: 100vh;
        padding: 10%;
        place-items: start center;
    }

    .sidebarLayout > .sidebarLayout-col-icon,
    .sidebarLayout > .sidebarLayout-col-list {
        width: 100%;
        height: 100%;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a {
        width: 100%;
        display: grid;
        grid: 60% 30% / 100%;
        gap: 10% 0;
        height: 100%;
        padding: 0;
        text-align: center;
        text-decoration: none;
        place-items: center;
        color: white;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > p {
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > svg,
    .sidebarLayout > .sidebarLayout-col-icon > a > svg > use {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        fill: white;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > p {
        font-size: 20px;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul {
        width: 100%;
        height: auto;
        display: grid;
        grid: repeat(6,1fr) / 100%;
        place-items: center start;
        list-style: none;
        gap: 1em 0;
        padding: 1% 5%;
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a {
        width: 100%;
        display: grid;
        height: 100%;
        grid: 100% / 25% 75%;
        place-items: center start;
        gap: 10px;
        color: white;
        transition: all .5s ease;
        text-decoration: underline;
        text-decoration-color: transparent;
        text-underline-offset: 5px;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > p {
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a:hover,
    .sidebarLayout > .sidebarLayout-col-list > ul > li > a:hover > svg {
        text-decoration: underline;
        text-decoration-color: white;
        text-underline-offset: 10px;
        fill: white;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > svg {
        transition: all .5s ease;
        width: 25px;
        height: 25px;
        fill: grey;
    }


    /*#endregion*/
}

@media only screen and (max-width: 1024px) {
    /*#region Main*/

    .sidebarLayout {
        grid: 15% 85% / 100%;
        gap: 3% 0;
        padding: 5%;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > p {
        margin: 0;
        font-size: 20px;
    }

    /*#endregion*/
}
/* typical tablet screen resolution */
@media only screen and (max-width : 834px) {
    /*#region Main*/
    .main {
        padding: 1%;
    }

    main {
        grid: 100% / 20% 80%;
    }

    .sidebarLayout {
        gap: 2% 0;
        padding: 10% 2%;
    }
   
    .sidebarLayout > .sidebarLayout-col-list > ul {
        width: 100%;
        height: auto;
        display: grid;
        grid: repeat(6,1fr) / 100%;
        place-items: center start;
        list-style: none;
        gap: 1em 0;
        padding: 1% 5%;
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a {
        grid: 100% / 20% 80%;
        gap: 10px;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > p {
        margin: 0;
        font-size:.9em;
    }


    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > svg {
        transition: all .5s ease;
        width: 20px;
        height: 20px;
        fill: grey;
    }


    /*#endregion*/
}

/* typical phone screen resolution */
@media only screen and (max-width : 667px) {
    /*#region Main*/
    main {
        grid: 100% / 20% 80%;
    }

    .sidebarLayout {
        display: grid;
        grid: 15% 85% / 100%;
        gap: 3% 0;
        padding: 5% 2%;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a {
        grid: 60% 30% / 100%;
        gap: 5% 0;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > p {
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > svg,
    .sidebarLayout > .sidebarLayout-col-icon > a > svg > use {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        fill: white;
    }

    .sidebarLayout > .sidebarLayout-col-icon > a > p {
        font-size: 20px;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul {
        width: 100%;
        height: auto;
        display: grid;
        grid: repeat(6,1fr) / 100%;
        place-items: center start;
        list-style: none;
        gap: 1em 0;
        padding: 1% 5%;
        margin: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .sidebarLayout > .sidebarLayout-col-list > ul > li > a {
        grid: 100% / 20% 80%;
    }
    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > svg {
        width: 20px;
        height: 20px;
    }


    /*#endregion*/
}

@media only screen and (max-width: 620px){

    /*#region Main*/

    main {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid: 100% / 20% 80%;
    }
    .sidebarLayout {
        grid: 20% 79% / 100%;
        gap: 1% 0;
        padding: 5% 1%;
    }
    .sidebarLayout > .sidebarLayout-col-list > ul > li > a {
        grid: 100% / 100%;
        place-items: center;
    }
    .sidebarLayout > .sidebarLayout-col-list > ul > li > a > svg {
        display:none;
    }


    /*#endregion*/
}